# jemdoc: nodefaultcss, nofooter, fwtitle
# jemdoc: menu{menuen}{}
# jemdoc: addcss{/css/style.css}
# jemdoc: addcss{/css/jemdoc.css}
# jemdoc: addcss{/css/srs.css}
# jemdoc: title{Page Not Found - Beijing SRS Human-Resource Consulting}

= Page Not Found

whoops\~ the page you are looking is not found.

If you have some questions, please contact us by either of the following methods.

: {*Our address*}
- Room 1503, Fortune Building\n Haidian, Beijing 100081 \n China

: {*E-mail*}
- For Clients: [clients@human-resource.cn]
- For Candidates: [candidates@human-resource.cn]
- For Other Information: [info@human-resource.cn]

: {*Phone*}
- +86-10-5715 9720

