# jemdoc: nodefaultcss, nofooter, fwtitle
# jemdoc: menu{menuen}{/abouten.html}
# jemdoc: addcss{/css/style.css}
# jemdoc: addcss{/css/jemdoc.css}
# jemdoc: addcss{/css/srs.css}
# jemdoc: title{About Us - SRS Human Resource Consulting}

= We are Beijing Human Resource Constulting
~~~
{About Us}
- Our specialist recruitment focus includes: *automobile manufacturing*, *real estate* and *finance*. We work at highest levels of leadership to create tangible and enduring business impact.

- Our core service is Executive Search.

- We've helped thousands of professionals find permanent, contract and interim roles with leading global corporations, small to medium sized companies and innovative start ups.

- SRS Consulting was founded with two distinctive aims: /Place the interests of our clients first/, and /lead our profession in creating value for our clients/.
~~~

~~~
{Need Help ?}
- For Clients: [/clientsen.html Discover what we can do for your company]

- For Candidates: [/candidatesen.html Match your great talents to the outstanding opportunities]
~~~
