# jemdoc: nodefaultcss, nofooter, fwtitle
# jemdoc: menu{menuen}{/candidatesen.html}
# jemdoc: addcss{/css/style.css}
# jemdoc: addcss{/css/jemdoc.css}
# jemdoc: addcss{/css/srs.css}
# jemdoc: title{For Candidates - SRS Human Resource Consulting}

= Match your great talents to the outstanding opportunities

Our consultants match great talent to the many outstanding opportunities offered by our global clients.

== Executive Search and Director Search
- As we provide Executive Search and Director Search to the organizations we serve, we help highly qualified, very senior leaders achieve their desired balance between personal growth, job satisfaction, and excellent remuneration.

== Bring parties together for the mutual benefit of all
- SRS Consulting believes that candidates are clients as well, and we treat you as such. Our goal is always to bring parties together for the mutual benefit of all. 

=== Please register your professional credentials now.

~~~
{}
- Email to [candidates@human-resource.cn] with your name, mobile\/phone, Professional Experience and Resume\/CV attached.
~~~

~~~
*Please note:* 
- We carefully review every CV submitted here. 
- We will confirm upload of your information via email and add your data to our candidate database. 
- Our search consultants will contact you if we require further information or should suitable opportunities arise.
~~~

