# jemdoc: title{For Candidates - Beijing SRS Human-Resource Consulting}
# jemdoc: nodefaultcss, nofooter, fwtitle
# jemdoc: menu{menuen}{/candidatesen.html}
# jemdoc: addcss{/css/style.css}
# jemdoc: addcss{/css/jemdoc.css}
# jemdoc: addcss{/css/srs.css}

= For Our Candidates

djkfjakl;jdfkl;aj;ddjkfjakl;jdfkl;aj;ddjkfjakl;jdfkl;aj;ddjkfjakl;jdfkl;aj;ddjkfjakl;jdfkl;aj;d

== Where to next?

Read about then refer to the once you're underway.
You could also download sample jemdoc code, like the [index.jemdoc index page]
for this website.

= jemdoc -- download

djkfjakl;jdfkl;aj;ddjkfjakl;jdfkl;aj;ddjkfjakl;jdfkl;aj;ddjkfjakl;jdfkl;aj;ddjkfjakl;jdfkl;aj;d

== Where to next?

Read about then refer to the once you're underway.
You could also download sample jemdoc code, like the [index.jemdoc index page]
for this website.
