# jemdoc: nodefaultcss, nofooter, fwtitle
# jemdoc: menu{menuen}{/clientsen.html}
# jemdoc: addcss{/css/style.css}
# jemdoc: addcss{/css/jemdoc.css}
# jemdoc: addcss{/css/srs.css}
# jemdoc: title{For Clients - SRS Human Resource Consulting}

= Discover what we can do for your company.

- The most powerful business decision you will ever make is selecting the executives you hire.

- Empower every employee to realize their full potential.

~~~
{}
- Email to [clients@human-resource.cn] telling us whatever your company needs.
~~~

== The Recruiting Process
In order to enlist the best candidates, we apply an approved process, that is consequently tailored to the needs of our customers.

== Needs assessment and project definition
Our assignment starts with an extensive meeting of minds between your company and our consultants. Together, we develop and define the core elements and key aspects of the specific assignment. In order to tailor the search process to your individual needs, we develop a comprehensive understanding of your company, its corporate culture and strategic goals, as well as the position to be filled.

== Project specification and formal assignment
A written outline of the jointly discussed aspects will be submitted to the client. It further defines the responsibilities of the position holder and the criteria that an ideal candidate must fulfill. This position specification provides the basis for our systematic search process. Your approval of the project specification, including the terms and conditions of our cooperation, marks the starting point of the search. In order to prevent the multiple contacting of candidates and equally assure a professional presentation of your company and its interests, we work on an exclusive basis only.

== Systematic Search Strategy and Target Identification
The assigned team of consultants and researchers develops an extensive search strategy, relying on the consolidated market knowledge and personal contacts of our specialists. The extracted structure of sources facilitates a fast and precise identification of potential candidates in target industries and companies.

== Communication
Initially, our consultants establish a confidential telephone conversation with the candidates, to check for their general availability and qualifications. At regular intervals, we inform you on the progress of the search and any important developments. This transparency facilitates the review of emerging questions, as well as the exchange of ideas related to the ongoing search process. Thus, the specification of the position, target groups and the targeted income level can be modified in response to new information.

== Pre-selection and Recommendation
Selected candidates are invited for personal interviews with our consultants. The extensive analysis and evaluation of competence, qualifications, motivation, mobility and personality guarantee a high-quality pre-selection. Candidate reports, including the recommendation of our consultants, are submitted to our client, presenting the most suitable candidates

== Interview, Evaluation and Follow up
Upon approval, we arrange the interviews between you and the short-listed candidates. Optional, our consultants join these meetings and assist you with the evaluation of the results. We provide our professional assistance in the negotiation and finalization of an underwriting, and maintain regular contact with both the client and candidate to assist in the integration process.

