# jemdoc: nodefaultcss, nofooter, fwtitle
# jemdoc: menu{menuen}{/contactusen.html}
# jemdoc: addcss{/css/style.css}
# jemdoc: addcss{/css/jemdoc.css}
# jemdoc: addcss{/css/srs.css}
# jemdoc: title{Contact Us - SRS Human Resource Consulting}

= Contact Us

- You are warmly welcome to email, call or pay a visit to us via the following addresses.

== 

~~~
{Our address 我们的地址}
Room 1503-016, Fortune Building

Haidian, Beijing 100081

China

北京市海淀区大柳树富海大厦1503-016室

邮编：100081
~~~

== 

~~~
{E-mail 电子邮箱}
- For Clients: [clients@human-resource.cn]
- For Candidates: [candidates@human-resource.cn]
- For Other Information: [info@human-resource.cn]
~~~

== 

~~~
{Phone 电话}
+86-10-5715 9720
~~~
