# jemdoc: nodefaultcss, nofooter, fwtitle
# jemdoc: menu{menuen}{/contactusen.html}
# jemdoc: addcss{/css/style.css}
# jemdoc: addcss{/css/jemdoc.css}
# jemdoc: addcss{/css/srs.css}
# jemdoc: title{Contact Us - SRS Human Resource Consulting}

= Contact Us

- You are welcome to email, call or pay a visit to us via the following addresses.

~~~
: {*Our address*}
- Room 1503, Fortune Building\n Haidian, Beijing 100081 \n China

: {*E-mail*}
- For Clients: [clients@human-resource.cn]
- For Candidates: [candidates@human-resource.cn]
- For Other Information: [info@human-resource.cn]

: {*Phone*}
- +86-10-5715 9720
~~~
